<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice 02 : Box model</title>
    <style>
<!-- 1.Il y a que le texte qui bouge-->
#box1 {
  margin: 0 auto;
  padding: 10px;
  border: 5px solid black;
  width: 80%;
  height: 100;
  text-align: justify;
  overflow: auto;
<!-- 2.a.Le texte bouge et le box est plus grand-->
<!-- 2.b.rien-->
<!-- 2.c.rien-->
<!-- 4.a.rien-->
<!-- 4.b.rien-->
<!-- 4.c.rien-->
<!-- 4.d.rien-->
<!-- 5.a.rien-->
<!-- 5.b.rien-->
<!-- 5.c.rien-->
<!-- 5.d.rien-->
<!-- 6.a.rien-->
<!-- 6.b.rien-->
<!-- 6.c.rien-->
<!-- 6.d.rien-->
<!-- 7.rien-->

}

#box2 {
  margin: 20px;
  padding: 50px;
  border: 5px solid black;
  width: 100px;
  height: 100px;
  text-align: justify;
  float: left;
}

    </style>
  </head>
  <body>
<!-- 3.que la phrase est plus long-->
    <div id="box1">Apprendre CSS en un jour et l'apprendre correctement. CSS est facile, mais il faut quand même travailler</div>
    <div id="box2">Apprendre CSS en un jour et l'apprendre correctement. CSS est facile</div>

    <p>
      Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, mais la
      majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots
      aléatoires qui ne ressemblent pas une seconde à du texte standard. Si vous
      voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien
      d'embarrassant caché dans le texte. Tous les générateurs de Lorem Ipsum sur
      Internet tendent à reproduire le même extrait sans fin, ce qui fait de
      lipsum.com le seul vrai générateur de Lorem Ipsum. Iil utilise un dictionnaire
      de plus de 200 mots latins, en combinaison de plusieurs structures de phrases,
      pour générer un Lorem Ipsum irréprochable. Le Lorem Ipsum ainsi obtenu ne
      contient aucune répétition, ni ne contient des mots farfelus, ou des touches
      d'humour.
    </p>


  </body>
</html>
